<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <UsingTask TaskName="GetVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">

    <ParameterGroup>
      <AssemblyPath ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Output="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
              Log.LogMessage("Getting version details of assembly at: " + this.AssemblyPath, MessageImportance.High);

              this.Version = FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion;
              ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <NuGetExe>$(SolutionDir)\.nuget\NuGet.exe</NuGetExe>
    <TmpOutDir>$(SolutionDir)\tmp</TmpOutDir>
    <NuspecFile>$(SolutionDir)\Core\UrlStemming.nuspec</NuspecFile>
  </PropertyGroup>

  <Target Name="CreateNugetPackage" AfterTargets="Build">
    <PropertyGroup>
      <Version></Version>
    </PropertyGroup>

    <GetVersion AssemblyPath="$(SolutionDir)\Core\bin\$(Configuration)\UrlStemming.dll">
      <Output TaskParameter="Version" PropertyName="Version" />
    </GetVersion>

    <MakeDir Directories="$(TmpOutDir)\content\$(Version)" />

    <PropertyGroup>
      <NugetCommand>
        "$(NuGetExe)" pack "$(NuspecFile)" -OutputDirectory "$(SolutionDir.TrimEnd('\\'))" -Version "$(Version)" -Properties Configuration=$(Configuration)
      </NugetCommand>
    </PropertyGroup>
    <Exec Command="$(NugetCommand)" />

    <!-- Cleanup -->
    <RemoveDir Directories="$(TmpOutDir)" />
  </Target>
</Project>